<!DOCTYPE html>
    <html>
    <head>
    <title>CV Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header id="Headers">
         <h1>Jagrit Gyawali</h1>
        <header/>
        <div id="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href=" education.html">Education</a></li>
              <li><a href="experience.html ">Experience</a></li>
              <li><a href="jagrit_CV.pdf ">Resume</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
        </div>
<form action="" method="post" class="form">
    <h1>Contact Form 
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Email :</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address" />
    </label>
    
    <label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label> 
     <label>
        <span>Subject :</span><select name="selection">
        <option value="Job Inquiry">Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" /> 
    </label>    
</form><br><br>
</body>
    <footer>Copyright &copy; Jagrit Gyawali 2015 
        <footer/>   
    </html>